# newProject

newProject/: build.gradle  settings.gradle
newProject/src/main/java/Config/: MailConfig.java  MyBatisConfig.java  SwaggerConfig.java  WebConfig.java
newProject/src/main/java/com/sw/newProject/: NewProjectApplication.java
newProject/src/main/resources/: application.properties  schema.sql
newProject/src/main/resources/mapper/: BoardMapper.xml  ChatMapper.xml  FriendShipMapper.xml  MemberMapper.xml  NotificationMapper.xml  PostMapper.xml  RelationshipMapper.xml  ReplyMapper.xml  ReservationMapper.xml
newProject/src/main/resources/static/css/: index.css  styles.css
newProject/src/main/resources/static/css/board/: board.css
newProject/src/main/resources/static/js/: scripts.js
newProject/src/main/resources/static/script/: scripts.js
newProject/src/main/resources/templates/: deleteSuccess.html  findId.html  findPw.html  foundId.html  index.html  join.html  joinSuccess.html  login.html  memberList.html  resetPw.html  resetPwSuccess.html  update.html
newProject/src/main/resources/templates/board/: list.html  view.html  write.html
newProject/src/main/resources/templates/chat/: chatList.html  chatRoom.html
newProject/src/main/resources/templates/fragments/: header.html  sub_header.html
newProject/src/main/resources/templates/layout/: default_layout.html
newProject/src/main/resources/templates/member/: delete.html  findId.html  findPw.html  join.html  joinSuccess.html  login.html  memberList.html  resetPw.html  resetPwSuccess.html
newProject/src/main/resources/templates/mypage/: friendList.html  index.html  update.html
newProject/src/main/resources/templates/post/: list.html  view.html  write.html
newProject/src/main/resources/templates/reservation/: list.html  new.html  view.html
newProject/src/main/resources/templates/sse/: test.html
(+97 files in other folders)
