spring.application.name=newProject
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
mybatis.mapper-locations=classpath:mapper/*.xml

# Spring dev-tools
livereload.enabled=true
freemarker.cache=false

logging.level.org.mybatis=DEBUG
logging.level.org.mybatis.spring.SqlSessionFactoryBean=DEBUG

# 메일 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jason692193@gmail.com
spring.mail.password=xptmxm123!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
