spring.application.name=newProject
spring.datasource.url = jdbc:h2:file:C:/Users/sungw/test.db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect